
# REACT_APP_URL=http://localhost:3000
# REACT_APP_DOMAIN=http://localhost:8099


REACT_APP_URL=https://ptsports.online
REACT_APP_DOMAIN=https://api.ptsports.online

REACT_APP_API_URL=$REACT_APP_DOMAIN/api/public
REACT_APP_API_URL_ADMIN=$REACT_APP_DOMAIN/api/admin
REACT_APP_API_URL_AUTH=$REACT_APP_DOMAIN/api/auth
REACT_APP_ADMIN=phuocbld2@gmail.com
REACT_APP_ADMIN_URL=/administrator-management
REACT_APP_BRAND_ADIDAS=1
REACT_APP_BRAND_PUMA=6
REACT_APP_BRAND_NIKE=7
REACT_APP_BRAND_CHAMPION=8
REACT_APP_BRAND_FILA=9
REACT_APP_CATEGORY_CLOTHES=2
REACT_APP_CATEGORY_SHOES=3
REACT_APP_CATEGORY_EQUIMENT=10
REACT_APP_FACEBOOK_APP_ID=1710924102390667
REACT_APP_FACEBOOK_PAGE_ID=ptsports.online

REACT_APP_ID_AWAIT_CONFIRM_ORDER=1
REACT_APP_ID_HAS_PAY_ORDER=2
REACT_APP_ID_CONFIRM_ORDER=3
REACT_APP_ID_PREPARE_ORDER=4
REACT_APP_ID_DELIVERING_ORDER=5
REACT_APP_ID_DONE_ORDER=6
REACT_APP_ID_CANCEL_ORDER=7