REACT_APP_API_URL=http://localhost:8099/api/public
REACT_APP_API_URL_ADMIN=http://localhost:8099/api/admin
REACT_APP_API_URL_AUTH=http://localhost:8099/api/auth
REACT_APP_URL=http://localhost:3000
REACT_APP_ADMIN=phuocbld2@gmail.com
REACT_APP_ADMIN_URL=/administrator-management
REACT_APP_BRAND_ADIDAS=1
REACT_APP_BRAND_PUMA=6
REACT_APP_BRAND_NIKE=7
REACT_APP_BRAND_CHAMPION=8
REACT_APP_BRAND_FILA=9
REACT_APP_CATEGORY_CLOTHES=2
REACT_APP_CATEGORY_SHOES=3
REACT_APP_CATEGORY_EQUIMENT=10
FACEBOOK_APP_ID=1710924102390667
FACEBOOK_PAGE_ID=ptsports.online