REACT_APP_API_URL=http://localhost:8099/api/public
REACT_APP_API_URL_ADMIN=http://localhost:8099/api/admin
REACT_APP_API_URL_AUTH=http://localhost:8099/api/auth
REACT_APP_ADMIN=phuocbld2@gmail.com
REACT_APP_ADMIN_URL=/administrator-management
REACT_APP_BRAND_ADIDAS=1
REACT_APP_BRAND_PUMA=6
REACT_APP_BRAND_NIKE=7
REACT_APP_BRAND_CHAMPION=8
REACT_APP_BRAND_FILA=9